<!doctype html>
<html>
<head>
  <title> <재수일기> 제작 과정 </title>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="css/header1.css">
  <style>
    .container {
      width : 960px;
      margin : 0 auto;
    }
    .navi{
      width:960px;
      height:60px;
      padding-bottom:85px;
      border-bottom:2px solid #ccc
    }
    .navi ul li {
      float:left;
      width:200px;
      padding:10px;
    }
    .navi a:link, .navi a:visited {
      display:block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover, .navi a:focus {
      background-color: rgb(14, 30, 56);
      color: #fff;
    }
    .navi a:active {
      background-color: rgb(88, 14, 14)
    }
    section{
      width:800px;
      margin: 0 auto;
    }
    ul li {
      list-style: none;
    }
    h1 { 
      font-weight:400px;
      font-size:200%;
      text-align: center;
    }
    h1 a:visited, h1 a:link {
      text-decoration: none;
      color: rgb(80, 74, 74);
      text-shadow: 3px 2px 5px rgb(215, 213, 213)
    }
    h2 {
      font-size: 170%;
      font-weight:200px;
    }
  </style>
</head>
<body>
  <header>
  <h1><a href="mikio.html"> 미키오의 <재수일기></a></h1>
  <div class = "container">
    <nav class = "navi">
      <ul>
        <li><a href="1_who_is_mikio.html"> 미키오는 누구..? </a></li>
        <li><a href="2_project_intention.html"> 제작 의도 </a></li>
        <li><a href="3_project_process.html"> 제작 과정</a> </li>
        <li><a href="4_Characters.html"> 등장인물 </a></li>
        <li><a href="5_Quotes.html"> 어록 </a></li>
        <li><a href="6_Review.html"> <재수일기>를 마치며..</a></li>
        <li><a href="7_NextWork.html"> <재수일기> 차기작은?</a> </li>
      </ul>
    </nav>
  </div>
  </header>
    </ul>
  <h2>제작 과정</h2>
</body>
</html>
